<!DOCTYPE html>
<html lang="en">
<head>

<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
background-image:
URL('eee.jpg');">
background-attachment: no-repeat;
background-attachment: fixed;
background-size:cover;
margin:0;
}
/* Style the header */
.header {
background-color: f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/*Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
padding: 14px 16px;
text-align:center;
text-decoration: none;
}

/*Change color on hover */
.topnav a:hover {
background-color: #ddd;
color:black;
</p><h2>HTML image</h2>
}

</style>
</head>
<body>
<div class ="header">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LNHS Homepage</title>
  <style>
    header {
padding: 0;
text-align: center;
color: Greeen;
font-size: 30px;
}
nav {
background-color: Blue;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
nav li {
position: relative;
}
nav a {
float: center;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: #bbb;
color: black;
} 
.dropdown-content {
display: none;
position: absolute;
background-color: skyblue;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.dropdown content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #bbb;
}
nav ul li:hover .dropdown-content {
display: block;
}
.dropdown-submenu {
position: relative;
}

.dropdown-submenu  > .submenu-content {
display: none;
position: absolute;
left: 100%;
top: 0;
background-color: skyblue;
min-width: 160px;
}
.dropdown-submenu:hover  > .submenu-content {
display: block;
}
.submenu-content a:hover {
background-color: #ddd;
}
.dropdown-submenu .dropdown-submenu .submenu-content {
background-color: skyblue;
top: 0;
left: 100%;
}

main {
padding: 2rem;
text-align: center;
}
footer {
background: none;
color: white;
text-align: center;
padding: 1rem;
position: fixed;
bottom: 0;
width: 100%;
}

  </style>
</head>
<body>

<header>
<h1><mark>LAMAO NATIONAL HIGH SCHOOL</mark></h1>
 </header>

 <nav>
<ul>
<li><a href="LAMAO HOMEPAGES.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>

<li><a href="#">Strand Offering</a>
<div class="dropdown-content">


<div class="dropdown-submenu">
<a href="#">Grade 11</a>
<div class="submenu-content">

<div class="dropdown-submenu">
<a href="#">ACAD</a>
<div class="submenu-content">
<a href="acada.html">ACAD A</a>
<a href="acadb.html">ACAD B</a>
<a href="acadc.html">ACAD C</a>
<a href="acadd.html">ACAD D</a>
<a href="acade.html">ACAD E</a>
<a href="acadf.html">ACAD F</a>
<a href="acadg.html">ACAD G</a>
<a href="acadh.html">ACAD H</a>
<a href="acadi.html">ACAD I</a>
<a href="acadj.html">ACAD J</a>
<a href="acadk.html">ACAD K</a>
</div>
</div>

<div class="dropdown-submenu">
<a href="#">TECHPRO</a>
<div class="submenu-content">
<a href="techproa.html">TECHPRO A</a>
<a href="techprob.html">TECHPRO B</a>
<a href="techproc.html">TECHPRO C</a>
<a href="techprod.html">TECHPRO D</a>
</div>
</div>
</div>
</div>

<div class="dropdown-submenu">
<a href="#">Grade 12</a>
<div class="submenu-content">

<div class="dropdown-submenu">
<a href="#">STEM</a>
<div class="submenu-content">
<a href="stema.html"> STEM A</a>
<a href="stemb.html">STEM B</a>
<a href="stemc.html">STEM C</a>
<a href="stemd.html">STEM D</a>
</div>
</div>

<div class="dropdown-submenu">
<a href="#">ABM</a>
<div class="submenu-content">
<a href="abma.html">ABM A</a>
<a href="abmb.html">ABM B</a>
</div>
</div>

<div class="dropdown-submenu">
<a href="#">HUMSS</a>
<div class="submenu-content">
<a href="humssa.html">HUMSS A</a>
<a href="humssb.html">HUMSS B</a>
<a href="humssc.html">HUMSS C</a>
</div>
</div>

<div class="dropdown-submenu">
<a href="#">TVL</a>
<div class="submenu-content">
<a href="ict.html">ICT</a>
<a href="he.html">HE</a>
<a href="tdepas.html">TD/EPAS</a>
<a href="smaw.html">SMAW</a>
</div>
</div>
<a href="pbm.html">PBM</a>
</div>
</div>
</div>
</li>


<li>
<a href="#">Announcement</a>
<div class="dropdown-content">


<div class="dropdow-submenu">
<div class="submenu-content">


<div class="dropdown-submenu">
<a hre="#">Intramurals</a>
<div class="submenu-content">
<a href="basketball.html">Basketball</a>
<a href="volleyball.html">Volleyball</a>
<a href="badminton.html">Badminton</a>
<a href="sepak.html">Sepak</a>
<a href="table tennis.html">Table Tennis</a>
<a href="arnis.html">Arnis</a>
<a href="chess.html">Chess</a>
<a href="rampa.html">Rampa</a>

</div>
</div>

<div class="dropdown-submenu">
<a href="Enrollment.html">Enrollment</a>
<a href="Suspended.html">Suspended</a>
<a href="ADM.html">ADM</a>

</div>
</div>
</div>
</div>

<li><a href="Contact Information.html">Contact Information</a></li>


</div>
</div>
</div>
</li>

</ul>
</nav>




  <main>
    <img src="mark.jpg" width="500" style="vertical-align: middle;">


</body>
</html>